{
	"id": "zettelkasten-navigation",
	"name": "zettelkasten navigation",
	"version": "1.0.3",
	"minAppVersion": "1.5.7",
	"description": "Visualize a Luhmann-style zettelkasten.",
	"author": "terrychenzw",
	"authorUrl": "https://github.com/terrychenzw",
	"isDesktopOnly": false
}
